.contacts{
    background-image:url('/img/main_background.jpeg');
}
.contacts > .conteiner > h2{
    text-align: center;
    color: #FFFFFF;
    padding-top: 40px;
}
.contacts--top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 3px;
    padding: 45px;
    margin-top: 30px;
    height: 240px;
}
.contacts--top__p1{
    width: 45%;
    color: black;
    padding: 20px;
    p{
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 1;
    }
}
.contacts--top__p2 > p{
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 1.75;
    text-align: justify;
}
.contacts--bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
    padding-bottom: 50px;
}
.contacts--bottom__segment{
    width: 100%;
    height: 145px;
    background-color: #FFFFFF;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .segment--icon{
        width: 20%;
        height: 100%;
        border-right: 2px solid #D8D8D8 ;
        text-align: center;
        padding-top: 52px;
    }
    .segment--icon:hover{
        background-color: #D8D8D8;
        border-radius: 3px;
    }
    .segment--text{
        width: 80%;
        padding: 20px;
        h3{
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.25;
            padding:0;
        }
        p{
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1;
            color: #909090;
        }
    }
}
@media (max-width: 800px){
    .contacts{
        padding-top: 30px;
    }
    .contacts--top{
        flex-direction: column;
        padding: 15px;
        margin-top: 0;
        height: auto;
        .contacts--top__p1{
            width: auto;
            padding: 10px;
            p{
                font-weight: 600;
                font-size: 2rem;
                line-height: 1;
            }
        }
    }
    .contacts--top__p2 > p{
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: justify;
    }
    .contacts--bottom{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 20px;
    }
}
@media (max-width: 550px){
    .contacts{
        padding-top: 30px;
    }
    .contacts--top{
        flex-direction: column;
        padding: 15px;
        margin-top: 0;
        height: auto;
        .contacts--top__p1{
            width: auto;
            padding: 10px;
            p{
                font-weight: 600;
                font-size: 2rem;
                line-height: 1;
            }
        }
    }
    .contacts--top__p2 > p{
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: justify;
    }
    .contacts--bottom{
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }
}