// ----------- HERO ---------- //
.main--list__item{
    color: #ffffff;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // padding-top: 50px;
}
// ----------- PLANS ---------- //
.plans{
    text-align: center;
    background-image: url('/img/wave-3.png'), linear-gradient(90deg, #1243aa 0%, #1d5ccf 100%);
    background-size: 100% 60%;
    background-repeat: no-repeat;
}
.plans-h2{
    margin-bottom: 20px;
    color: #ffffff;
}
.plans--list{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.plans--list__item{
    background: linear-gradient(189.39deg, #2A77F7 0%, #2A77F7 5.81%, #153CB1 92.91%);
    border: 2px solid #82C3FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 23%;
    height: 470px;
    color: #ffffff;
    padding: 25px;
    h3{
        margin-top: 15px;
        font-size: 3rem;
        font-weight: 700;
    }
}
.specs{
    margin-top: 30px;
    margin-bottom: 50px;
}
.plans-price1{
    font-size: 5.5rem;
    line-height: 1;
    font-weight: 700;
    font-size: bold;
}
.btn-plans{
    background-color: #153CB1;
    color:#FFFFFF;
    border: 2px solid #FFFFFF;
    font-size: 1.4rem;
}
.btn-plans:hover{
    background-color: #FFFFFF;
    color:#153CB1;
    border: 2px solid #153CB1;
}

// ----------- BANNER ---------- //
.banner-img{grid-area: img;}
.banner-h2{grid-area: h2;}
.banner-p{grid-area: p;}
.banner-price{grid-area: price;}
.banner-btn{grid-area: btn;}
.promo__price-P{
    font-size: 5.5rem;
    line-height: 1;
    font-weight: 700;
}
.banner__promo{
    background: linear-gradient(189.39deg, #2A77F7 0%, #1B93FF 0.01%, #1B93FF 3.39%, #153CB1 92.91%);
    border: 4px solid #82C3FD;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-areas: 'img h2 h2 price'
                         'img p p btn';
    text-align: center;
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    margin-top: 100px;
    margin-bottom: 80px;
}
.banner-p{
    display: grid;
    align-items: start;
}
.banner-h2{
    font-size: 3rem;
    padding: 0;
    display: grid;
    align-items: center;
    
}
.plans-note{
    font-size: 1.5rem;
}
// ----------- SCALE ---------- //
.scale{
    text-align: center;
    margin-top: 42px;
}
.scale__list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    
}
.scale__list__item{
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;
    width: 386px;
    padding: 20px;
    img{
        padding-top: 36px;
    }
    p{
        font-size: 600;
        font-size: 1.8rem;
        line-height: 1.5;
    }
    h3{
        font-size: 600;
        font-size: 2rem;
        line-height: 1.5;
        margin-top: 20px;
    }
}
.scale__list__item:nth-child(2) > img{
    width: 100px;
    margin-bottom: 30px;
}    

// ----------- OPTIONS-VPS ---------- //
.options-vps{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
}
.options-vps__list{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-left: auto;
    margin-right: auto;
    width: 880px;
    padding-bottom: 30px;
}
.options-vps__list__item{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 4px solid #2770EC;
    width: 278px;
    padding: 15px;
    h3{
        font-size: 1.8rem;
        line-height: 1.5;
        font-weight: 600;
        color: #2770EC;
        padding: 0;
    }
    p{
        color: #0000009E;
        font-size: 1.6rem;
        line-height: 1.25;
    }
}
.options-vps__price{
    color: #2770EC;
    font-size: 4.8rem;
    line-height: 1.8;
    font-weight: 700;
}    
.btn-vps{
    color:#2770EC;
    width: 200px;
    border: 2px solid #2770EC;
}
.btn-vps:hover{
    background-color: #2770EC;
    color: #FFFFFF;
    border: #2770EC;
}
@media (max-width: 450px) {
    .main{
        flex-direction: column-reverse;
    }
    .banner__promo{
        grid-template-areas:"img "
                            "h2 "
                            "p "
                            "btn";       
        justify-items: center;
        gap: 5px;
        .banner-h2{
            font-size: 2.6rem;
        }
    }
    .scale__list{
        flex-direction: column;
        .scale__list__item{
            width: 100%;
        }
    }
    .options-vps__list{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .plans--list{
        justify-content: flex-start;
    }
}